<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="astyle.css">
    <title>Pythogors | About</title>
    <link rel="icon" href="P logo.png" sizes=16x16>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <p>Pythogors_3123</p>
            </div>
            <ul>
                <li><a href="/index.html" class="active">Home</a></li>
                <li><a href="/services.html">Services</a></li>
                <li><a href="/about.html">About us</a></li>
                <li><a href="/contact.html">CONTACT</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <img src="/P logo.png" alt="" class="Image">
        <button class="bitu"></button><br>
        <div class="pi"><br>
            <h2>About US</h2>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="ta">
            <img src="" alt="">
            <h3>Who are we</h3><br>
            <p>We are a website that suggests you about good games etc. We have been working hard for all of you. It has
                been weeks if not months to create this website and provide good gamming content to you all. Enjoy the
                real luxery of gaming! UwU. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, assumenda enim.
                In omnis autem sequi recusandae ab repudiandae eum consequuntur ratione non doloribus porro, quibusdam
                esse optio quasi aliquid iste voluptatibus dolor. Accusamus doloribus blanditiis veniam vero quidem
                reiciendis cum!</p><br>
            <a href="/services.html">
                <button>Learn more!</button>
            </a>
        </div>
        <br>
        <br>
        <br>
        <br>
        <div class="imag">
            <img src="/l.iker.jpg" alt="">
            <img src="/about us 1.jpg" alt="" class="size">
            <img src="/about us 2.jpg" alt="" class="size">
            <img src="/about us 3.jpg" alt="" class="size">
            <img src="/about us 4.jpg" alt="" class="size">
            <img src="/about us 5.jpg" alt="" class="size">
            <img src="/about us 6.jpg" alt="" class="size">
            <img src="/about us 7.jpg" alt="" class="size">
            <img src="/about us 8.jpg" alt="" class="size">
            <img src="/vector-pop-art-illustration-man-woman-sitting-negotiation-table-top-view_1441-596.jpg" alt="">
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="kiki">
            <img src="/sus.jpg" alt="">
        </div>

        <div class="para">
            <p>Well our team is still growing but there are some people who were and are the main part of our team.</p>
        </div>
        <br>
        <br>
        <br>
        <br>
        <div class="ai">
            <img src="/Imageh.jpg" alt="">
            <h2>David Blank</h2>
            <button></button>
            <br>
            <p>CO-CEO</p>
        </div>

        <div class='wen'>
            <img src="/design group.jpg" alt="">
            <h2>Martin Hyker</h2>
            <button></button>
            <br>
            <p>Design group</p>
        </div>

        <div class="sa">
            <img src="/Kur.png" alt="">
            <h2>Pythogors</h2>
            <button></button><br>
            <p>CEO</p>
        </div>

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="AA">
            <img src="/oil sss.jpg" alt="">
            <p>As You all know by know that our team is very big. I just wanna give credits to the people who helped us
                in making this website</p>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div>
            <div class="aclass">
                <img src="/arnavvarity.png" alt="">
                <h2>Variety</h2>
                <P>Ceo And Director of variety.</P>
            </div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <hr>
        <br>
    </main>

    <footer>
        <div class="footer">
            <img src="/P logo.png" alt="">
            <h4>Pythogors</h4>
            <p>| © All copyrights reserved | Pythogors 2021</p>
        </div>
    </footer>
    
</body>

</html>